#items
item.gtveinlocator.veinLocator.name=GT Vein-Locator
item.gtveinlocator.advancedVeinLocator.name=Advanced GT Vein-Locator
item.gtveinlocator.eliteVeinLocator.name=Elite GT Vein-Locator

#waypoint for journeymap
waypoint.gtveinlocator.unknown.name=Unknown

#chat messages
chat.gtveinlocator.switch_range=The searching range has been set to %d*%d.
chat.gtveinlocator.showing_message=The nearby %d veins' coordinates are:
chat.gtveinlocator.info1=%d waypoints have been added to %s!
chat.gtveinlocator.info2=Found %1$d veins in %2$d*%3$d area, the waypoints have been added to %4$s!
chat.gtveinlocator.found_info=Found veins: %s

#mod compat messages
modcompat.gtveinlocator.oldversion_gt.info=Gregtech's version may be out-of-date, please update it first before reporting the bug.
modcompat.gtveinlocator.no_minimap.info=Found no compatible minimap mod, please install one before using this item. 
modcompat.gtveinlocator.oldversion_minimap.info=Failed to add compatibility for %s, please update this mod first before reporting the bug. 

#vein names
gtveinlocator.ore.mix.empty=Empty
gtveinlocator.ore.mix.unknown=Unknown
gtveinlocator.ore.mix.naquadah=Naquadah
gtveinlocator.ore.mix.lignite=Lignite
gtveinlocator.ore.mix.coal=Coal
gtveinlocator.ore.mix.magnetite=Magnetite
gtveinlocator.ore.mix.gold=Gold
gtveinlocator.ore.mix.iron=Iron
gtveinlocator.ore.mix.cassiterite=Cassiterite
gtveinlocator.ore.mix.tetrahedrite=Tetrahedrite
gtveinlocator.ore.mix.netherquartz=Nether Quartz
gtveinlocator.ore.mix.sulfur=Sulfur
gtveinlocator.ore.mix.copper=Copper
gtveinlocator.ore.mix.bauxite=Bauxite
gtveinlocator.ore.mix.salts=Salts
gtveinlocator.ore.mix.redstone=Redstone
gtveinlocator.ore.mix.soapstone=Soapstone
gtveinlocator.ore.mix.nickel=Nickel
gtveinlocator.ore.mix.platinum=Platinum
gtveinlocator.ore.mix.pitchblende=Pitchblends
gtveinlocator.ore.mix.plutonium=Plutonium
gtveinlocator.ore.mix.uranium=Uranium
gtveinlocator.ore.mix.monazite=Monazite
gtveinlocator.ore.mix.molybdenum=Molybdenum
gtveinlocator.ore.mix.tungstate=Tungstate
gtveinlocator.ore.mix.sapphire=Sapphire
gtveinlocator.ore.mix.manganese=Manganese
gtveinlocator.ore.mix.quartz=Quartz
gtveinlocator.ore.mix.diamond=Diamond
gtveinlocator.ore.mix.olivine=Olivine
gtveinlocator.ore.mix.apatite=Apatite
gtveinlocator.ore.mix.galena=Galena
gtveinlocator.ore.mix.lapis=Lapis
gtveinlocator.ore.mix.beryllium=Beryllium
gtveinlocator.ore.mix.oilsand=Oilsand


#creative tab
itemGroup.GTVeinLocator=GregTech Vein-Locator